2024-08-05 12:37:41,856 - INFO - Object instance created
2024-08-05 12:37:41,857 - INFO - Defined datas 2010-1-1 to start_date and 2021-3-1 to end_date
2024-08-05 12:37:41,858 - INFO - The start and end dates have been validated (start:2010-01-01 00:00:00 end:2021-03-01 00:00:00)
2024-08-05 12:37:41,858 - INFO - The start and end dates have been converted (start:01/01/2010 end:01/03/2021)
2024-08-05 12:37:41,859 - INFO - Defined series ID mapping
2024-08-05 12:37:41,859 - INFO - Founded key to SELIC: 11
2024-08-05 12:37:41,859 - INFO - Requesting URL: https://api.bcb.gov.br/dados/serie/bcdata.sgs.11/dados?formato=json&dataInicial=01/01/2010&dataFinal=01/03/2021
2024-08-05 12:37:42,092 - INFO - Object instance created
2024-08-05 12:37:42,092 - INFO - The capital have been validated: 657.43
2024-08-05 12:37:42,096 - INFO - Compound have been calculated
2024-08-05 12:37:42,097 - INFO - Amount earned have been calculated
2024-08-05 12:37:42,097 - INFO - Formating data
2024-08-05 12:37:42,112 - INFO - The data have been formated
2024-08-05 12:37:42,149 - INFO - Search for window with the best profit initiated
2024-08-05 12:37:52,307 - INFO - Best window found
