2024-08-05 12:33:28,361 - INFO - Object instance created
2024-08-05 12:33:28,362 - INFO - Defined datas 2010-1-1 to start_date and 2021-3-1 to end_date
2024-08-05 12:33:28,363 - INFO - The start and end dates have been validated (start:2010-01-01 00:00:00 end:2021-03-01 00:00:00)
2024-08-05 12:33:28,364 - INFO - The start and end dates have been converted (start:01/01/2010 end:01/03/2021)
2024-08-05 12:33:28,364 - INFO - Defined series ID mapping
2024-08-05 12:33:28,364 - INFO - Founded key to SELIC: 11
2024-08-05 12:33:28,364 - INFO - Requesting URL: https://api.bcb.gov.br/dados/serie/bcdata.sgs.11/dados?formato=json&dataInicial=01/01/2010&dataFinal=01/03/2021
2024-08-05 12:33:31,503 - INFO - Object instance created
2024-08-05 12:33:31,504 - INFO - The capital have been validated: 657.43
2024-08-05 12:33:31,508 - INFO - Compound have been calculated
2024-08-05 12:33:31,509 - INFO - Amount earned have been calculated
2024-08-05 12:33:31,509 - INFO - Formating data
2024-08-05 12:33:31,525 - INFO - The data have been formated
2024-08-05 12:33:31,547 - INFO - Search for window with the best profit initiated
